패키지란?
	서로 연관된 클래스들의 묶음을 말한다.(package)
	패키지 내부엔 여러 클래스를 포함하고 있음.
	
	패키지의 특정 클래스를 사용하는 경우 형식
	[import 키워드 사용]
	
	import [패키지명].[클래스명]
		- 패키지명은 처음부터 끝까지 전체 패키지를 모두 표현.
		
	e.g.)
		// 패키지 내 특정 클래스를 import
		import java.io.PrintWriter;	//화면 출력 관련 클래스
		import java.util.Scanner;	//java.util 패키지의 Scanner 클래스를 로드하였다
		// 패키지 내에 모든 클래스를 import할 경우
		import java.util.*
		
	** 클래스 생성시에 현재 클래스의 패키지 위치를 선언
	1) package 키워드를 사용!
	2) 그 후, import 키워드를 통해서 다른 클래스를 로드함.
	3) class 선언!
	
	
	================================================================================
	패키지 생성 규칙
		- 패키지 이름은 영문 소문자를 이용하는 것을 권장.
		- 대분류와 소분류 패키지들의 구분 "."(dot)을 이용한다.
		- 루트 패키지의 이름은 java.으로 시작할 수 없음. (자바가 기본적으로 갖고 있으니까)
		- 자바의 키우드도 패키지 이름으로 사용할 수 없음.
		- import할 때, 중분류까지는 써줘야 함!
		- 